{
  "name": "leima",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Realistic perforated postage stamps from a seeded config",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" --recursive build",
    "dev": "pnpm --recursive --parallel dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --type-aware --max-warnings=0",
    "types:check": "tsc --pretty --noEmit && pnpm --recursive typecheck",
    "knip": "knip",
    "check": "pnpm format:check && pnpm lint && pnpm types:check && pnpm knip && pnpm test && pnpm react-doctor",
    "clean": "pnpm --recursive exec rm -rf dist .turbo node_modules/.cache",
    "prepare": "lefthook install",
    "react-doctor": "react-doctor . --verbose --no-telemetry"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "knip": "^6.40.0",
    "lefthook": "^2.1.17",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "^3.6.2",
    "react-doctor": "0.9.17",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
